
# PlanAhead Generated physical constraints 

NET "clk" LOC = R10;
NET "LCD_CS1" LOC = F4;
NET "LCD_CS2" LOC = E1;
NET "LCD_DATA[0]" LOC = F6;
NET "LCD_DATA[1]" LOC = D3;
NET "LCD_DATA[2]" LOC = E4;
NET "LCD_DATA[3]" LOC = G6;
NET "LCD_DATA[4]" LOC = H7;
NET "LCD_DATA[5]" LOC = D1;
NET "LCD_DATA[6]" LOC = D2;
NET "LCD_DATA[7]" LOC = F3;
NET "LCD_DI" LOC = C1;
NET "LCD_ENABLE" LOC = F5;
NET "LCD_RST" LOC = E3;
NET "LCD_RW" LOC = C2;
NET "COLUMN[3]" LOC = J3;
NET "COLUMN[2]" LOC = J1;
NET "COLUMN[1]" LOC = H2;
NET "COLUMN[0]" LOC = H1;
NET "ENABLE[3]" LOC = T6;
NET "ENABLE[2]" LOC = V6;
NET "ENABLE[1]" LOC = U8;
NET "ENABLE[0]" LOC = V8;
NET "ROW[3]" LOC = K2;
NET "ROW[2]" LOC = K1;
NET "ROW[1]" LOC = L4;
NET "ROW[0]" LOC = L3;
NET "SEGMENT[7]" LOC = P6;
NET "SEGMENT[6]" LOC = N4;
NET "SEGMENT[5]" LOC = V5;
NET "SEGMENT[4]" LOC = T5;
NET "SEGMENT[3]" LOC = U7;
NET "SEGMENT[2]" LOC = R3;
NET "SEGMENT[1]" LOC = N5;
NET "SEGMENT[0]" LOC = R5;
NET "rst" LOC = N3;
NET "rst" CLOCK_DEDICATED_ROUTE = FALSE; 