//! **************************************************************************
// Written by: Map P.20131013 on Fri Jun 26 18:15:00 2015
//! **************************************************************************

SCHEMATIC START;
COMP "LCD_DATA<0>" LOCATE = SITE "F6" LEVEL 1;
COMP "LCD_DATA<1>" LOCATE = SITE "D3" LEVEL 1;
COMP "LCD_DATA<2>" LOCATE = SITE "E4" LEVEL 1;
COMP "LCD_DATA<3>" LOCATE = SITE "G6" LEVEL 1;
COMP "LCD_DATA<4>" LOCATE = SITE "H7" LEVEL 1;
COMP "LCD_DATA<5>" LOCATE = SITE "D1" LEVEL 1;
COMP "LCD_DATA<6>" LOCATE = SITE "D2" LEVEL 1;
COMP "LCD_DATA<7>" LOCATE = SITE "F3" LEVEL 1;
COMP "clk" LOCATE = SITE "R10" LEVEL 1;
COMP "rst" LOCATE = SITE "N3" LEVEL 1;
PIN rst_pin<0> = BEL "rst" PINNAME PAD;
PIN "rst_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "LED<0>" LOCATE = SITE "K4" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "K3" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "L5" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "K5" LEVEL 1;
COMP "LED<4>" LOCATE = SITE "H4" LEVEL 1;
COMP "LED<5>" LOCATE = SITE "H3" LEVEL 1;
COMP "LED<6>" LOCATE = SITE "L7" LEVEL 1;
COMP "LED<7>" LOCATE = SITE "K6" LEVEL 1;
COMP "LED<8>" LOCATE = SITE "G3" LEVEL 1;
COMP "LED<9>" LOCATE = SITE "G1" LEVEL 1;
COMP "LCD_DI" LOCATE = SITE "C1" LEVEL 1;
COMP "LCD_RW" LOCATE = SITE "C2" LEVEL 1;
COMP "ROW<0>" LOCATE = SITE "L3" LEVEL 1;
COMP "ROW<1>" LOCATE = SITE "L4" LEVEL 1;
COMP "ROW<2>" LOCATE = SITE "K1" LEVEL 1;
COMP "ROW<3>" LOCATE = SITE "K2" LEVEL 1;
COMP "LCD_ENABLE" LOCATE = SITE "F5" LEVEL 1;
COMP "ENABLE<0>" LOCATE = SITE "V8" LEVEL 1;
COMP "ENABLE<1>" LOCATE = SITE "U8" LEVEL 1;
COMP "ENABLE<2>" LOCATE = SITE "V6" LEVEL 1;
COMP "ENABLE<3>" LOCATE = SITE "T6" LEVEL 1;
COMP "COLUMN<0>" LOCATE = SITE "H1" LEVEL 1;
COMP "COLUMN<1>" LOCATE = SITE "H2" LEVEL 1;
COMP "COLUMN<2>" LOCATE = SITE "J1" LEVEL 1;
COMP "COLUMN<3>" LOCATE = SITE "J3" LEVEL 1;
COMP "SEGMENT<0>" LOCATE = SITE "R5" LEVEL 1;
COMP "SEGMENT<1>" LOCATE = SITE "N5" LEVEL 1;
COMP "SEGMENT<2>" LOCATE = SITE "R3" LEVEL 1;
COMP "SEGMENT<3>" LOCATE = SITE "U7" LEVEL 1;
COMP "SEGMENT<4>" LOCATE = SITE "T5" LEVEL 1;
COMP "SEGMENT<5>" LOCATE = SITE "V5" LEVEL 1;
COMP "SEGMENT<6>" LOCATE = SITE "N4" LEVEL 1;
COMP "SEGMENT<7>" LOCATE = SITE "P6" LEVEL 1;
COMP "LED<10>" LOCATE = SITE "J7" LEVEL 1;
COMP "LED<11>" LOCATE = SITE "J6" LEVEL 1;
COMP "LED<12>" LOCATE = SITE "F2" LEVEL 1;
COMP "LED<13>" LOCATE = SITE "F1" LEVEL 1;
COMP "LED<14>" LOCATE = SITE "H6" LEVEL 1;
COMP "LED<15>" LOCATE = SITE "H5" LEVEL 1;
COMP "LCD_CS1" LOCATE = SITE "F4" LEVEL 1;
COMP "LCD_CS2" LOCATE = SITE "E1" LEVEL 1;
COMP "LCD_RST" LOCATE = SITE "E3" LEVEL 1;
SCHEMATIC END;

