
# PlanAhead Generated physical constraints 

NET "clk" LOC = R10;
NET "LCD_CS1" LOC = F4;
NET "LCD_CS2" LOC = E1;
NET "LCD_DATA[0]" LOC = F6;
NET "LCD_DATA[1]" LOC = D3;
NET "LCD_DATA[2]" LOC = E4;
NET "LCD_DATA[3]" LOC = G6;
NET "LCD_DATA[4]" LOC = H7;
NET "LCD_DATA[5]" LOC = D1;
NET "LCD_DATA[6]" LOC = D2;
NET "LCD_DATA[7]" LOC = F3;
NET "LCD_DI" LOC = C1;
NET "LCD_ENABLE" LOC = F5;
NET "LCD_RST" LOC = E3;
NET "LCD_RW" LOC = C2;
NET "COLUMN[3]" LOC = J3;
NET "COLUMN[2]" LOC = J1;
NET "COLUMN[1]" LOC = H2;
NET "COLUMN[0]" LOC = H1;
NET "ENABLE[3]" LOC = T6;
NET "ENABLE[2]" LOC = V6;
NET "ENABLE[1]" LOC = U8;
NET "ENABLE[0]" LOC = V8;
NET "ROW[3]" LOC = K2;
NET "ROW[2]" LOC = K1;
NET "ROW[1]" LOC = L4;
NET "ROW[0]" LOC = L3;
NET "SEGMENT[7]" LOC = P6;
NET "SEGMENT[6]" LOC = N4;
NET "SEGMENT[5]" LOC = V5;
NET "SEGMENT[4]" LOC = T5;
NET "SEGMENT[3]" LOC = U7;
NET "SEGMENT[2]" LOC = R3;
NET "SEGMENT[1]" LOC = N5;
NET "SEGMENT[0]" LOC = R5;
NET "rst" LOC = N3;
NET "LED[15]" LOC = H5;
NET "LED[14]" LOC = H6;
NET "LED[13]" LOC = F1;
NET "LED[12]" LOC = F2;
NET "LED[11]" LOC = J6;
NET "LED[10]" LOC = J7;
NET "LED[9]" LOC = G1;
NET "LED[8]" LOC = G3;
NET "LED[7]" LOC = K6;
NET "LED[6]" LOC = L7;
NET "LED[5]" LOC = H3;
NET "LED[4]" LOC = H4;
NET "LED[3]" LOC = K5;
NET "LED[2]" LOC = L5;
NET "LED[1]" LOC = K3;
NET "LED[0]" LOC = K4;
NET "rst" CLOCK_DEDICATED_ROUTE = FALSE; 